html, body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

a {
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
  color: #058494;
}

.list-bordered {
  list-style: none;
  margin:0px;
  padding:0px;

  li {
    border-bottom: 1px rgba(0,0,0,0.1) solid;
    @include transition(all 0.1s);

    a {
      display: block;
      padding:5px;

      &:hover {
        padding-left:10px;
      }
    }
  }
}

img[src*=svg] {
  width: 45px;
  height: 100%;
}

.icon-circle {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  border-width: 4px;
  border-style: solid;
  display: inline-flex;
  padding: 0px !important;
}

.icon-color {
  width: 35px;
  height: 35px;
  font-size: 20px;
  line-height: 35px;
  box-shadow: inset 0px -1px 3px rgba(0, 0, 0, 0.08);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 50%;

  @include transition(all 0.1s);
  @include scale(1);

  &:hover {
    @include scale(1.05);
    border-radius: 10px;
  }
}

.section-content {

  ul {
    border-left: solid 3px #C0EbF1;
    padding-left: 20px;
    line-height: 28px;
  }

  a {
    font-weight: 400;
    color: #00BCD4;
  }
}


.brand-logo {
  min-height: 64px;
  color: #868686;
  line-height: 64px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
}

.logo {
  display: inline-block;
  position: relative;
  height: 19px;
  width: 40px;

  .foot1, .foot2, .foot3, .foot4 {
    position: absolute;
    width: 10px;
    height: 22px;
  }

  .foot1, .foot3 {
    @include skew(-20deg, 0deg);
    z-index: 1;
    //@extend .theme-bg-darken-1;
    background-color: #CB0B4D;
  }

  .foot3 {
    left: 16px;
  }

  .foot2, .foot4, .foot5 {
    background-color: #e91e63;
  }

  .foot2, .foot4 {
    left: 8px;
    @include skew(20deg, 0deg);
    z-index: 0;
    //@extend .theme-bg;
  }

  .foot4 {
    left: 24px;
  }

  .foot5 {
    position: absolute;
    width: 15px;
    height: 5px;
    bottom: -3px;
    right: -2px;
    transform: skewX(20deg) skewY(0deg);
  }

}

.ml-list-actions {
  list-style: none;
  margin:0px;
  padding:0px;

  li {
    i {
      float: right;
      padding: 14px 20px 0 0;
      font-size: 20px;
    }




    &.active {
      border-left: 2px #4dd0e1 solid;
      background-color: rgba(0,0,0,0.03);
    }

    a {
      padding: 12px 20px;
      display: block;
      font-size: 18px;
      font-weight: 300;
      border-bottom: 1px whitesmoke solid;

      &:hover {
        background-color: rgba(0,0,0,0.05);
      }
    }
  }
}

.ml-data-table {
  td:first-child {
    padding:10px;
  }
  
  td img {
    max-width: 100%;
  }
  
}

.ml-list-actions-text {
  list-style: none;
  margin:0px;
  padding:0px;

  .ml-list-icon {
    padding: 5px 10px 5px 15px;

    img {
      max-height:40px;
    }
  }

  li {
    i {
      float: right;
      padding: 15px 15px 0 0;
      font-size: 20px;
    }



    &.active {
      border-left: 2px #4dd0e1 solid;
      background-color: rgba(0,0,0,0.03);
    }

    a {
      padding: 10px 20px;
      display: block;
      font-size: 18px;
      font-weight: 300;
      border-bottom: 1px whitesmoke solid;
      line-height: 16px;

      &:hover {
        background-color: rgba(0,0,0,0.05);
      }
    }
  }
}


.ml-seperator {

  margin: 0% auto;
  padding: 10px;

  &::before,
  &::after {
    background-color: #D7CFD8;
    display: inline-block;
    vertical-align: middle;
    content: "";
    width: 70px;
    height: 1px;
  }

  .ml-seperator-label {
    position:relative;
    display:inline-block;
    color: #CECECE;
    font-size: 12px;
  }
}

.ml-header {
  min-height:180px;
}

.ml-button-icon {
  font-size: 14px;
  line-height: 16px;
  vertical-align: text-bottom;
}




::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb:vertical {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  background-clip: padding-box;
  border: 2px solid transparent;
  min-height: 10px;
}

::-webkit-scrollbar-thumb:vertical:active {
  background: rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 100px;
}



.mdl-layout__drawer {


  &::-webkit-scrollbar {
    width: 10px;
    background-color: #263238;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  &::-webkit-scrollbar:hover {
    background: rgba(255, 255, 255, 0.5);
  }

  &::-webkit-scrollbar-thumb:vertical {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    background-clip: padding-box;
    border: 2px solid transparent;
    min-height: 10px;
  }

  &::-webkit-scrollbar-thumb:vertical:active {
    background: rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 100px;
  }

}