<section class="buttons">
  <div class="mdl-color--cyan ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Buttons</h3>
      <h4 class="mdl-color-text--cyan-100 m-b-20 no-m-t w100">The Material Design Lite (MDL) button component is an enhanced version of the standard HTML &lt;button&gt; element.</h4>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100">
      <div class="p-40 p-r-20 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class="material-icons f-left m-r-5">photo</i> Help</h3>
          <p>A button consists of text and/or an image that clearly communicates what action will occur when the user clicks or touches it.</p>
          <div class="m-t-30">
            <ul class="list-bordered">
              <li>
                <a target="_blank" href="http://www.getmdl.io/components/index.html#buttons-section">
                  <i class="material-icons m-r-5 f11">description</i>
                  Buttons
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">
      <div class="p-20 ml-card-holder ml-card-holder-first">
        <div class="mdl-card mdl-shadow--1dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Floating Action Buttons (FAB)</h2>
          </div>
          <div class="p-30">

            <div class="mdl-grid t-center">
              <div class="mdl-cell--4-col">
                <h4>Normal FAB</h4>

                <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                  <i class="material-icons">add</i>
                </button>

                <div class="m-t-30">
                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color--red">
                    <i class="material-icons">edit</i>
                  </button>
                </div>

                <div class="m-t-30">
                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--pink">
                    <i class="material-icons">favorite_border</i>
                  </button>
                </div>
              </div>
              <div class="mdl-cell--4-col">
                <h4>With ripple</h4>

                <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                  <i class="material-icons">add</i>
                </button>

                <div class="m-t-30">
                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color--light-blue">
                    <i class="material-icons">info_outline</i>
                  </button>
                </div>

                <div class="m-t-30">
                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored mdl-color--green">
                    <i class="material-icons">play_arrow</i>
                  </button>
                </div>
              </div>
              <div class="mdl-cell--4-col">
                <h4>Disabled</h4>

                <button disabled="disabled" class="mdl-button mdl-js-button mdl-button--fab">
                  <i class="material-icons">add</i>
                </button>

                <div class="m-t-30">
                  <button disabled="disabled" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color--deep-orange">
                    <i class="material-icons">search</i>
                  </button>
                </div>

                <div class="m-t-30">
                  <button disabled="disabled" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored mdl-color--light-blue">
                    <i class="material-icons">clear</i>
                  </button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100"></div>

    <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">
      <div class="p-20 ml-card-holder">
        <div class="mdl-card mdl-shadow--1dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Raised buttons</h2>
          </div>
          <div class="p-30">

            <div class="mdl-grid t-center">
              <div class="mdl-cell--4-col">
                <h4>Normal button</h4>

                <button class="mdl-button mdl-js-button mdl-button--raised">
                  Button
                </button>

                <div class="m-t-30">
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                    Button
                  </button>
                </div>
              </div>
              <div class="mdl-cell--4-col">
                <h4>With ripple</h4>

                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                  Button
                </button>

                <div class="m-t-30">
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Button
                  </button>
                </div>
              </div>
              <div class="mdl-cell--4-col">
                <h4>Disabled</h4>

                <button disabled="disabled" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                  Button
                </button>

                <div class="m-t-30">
                  <button disabled="disabled" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Button
                  </button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100"></div>

    <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">
      <div class="p-20 ml-card-holder">
        <div class="mdl-card mdl-shadow--1dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Flat buttons</h2>
          </div>
          <div class="p-30">

            <div class="mdl-grid t-center">
              <div class="mdl-cell--4-col">
                <h4>Normal button</h4>

                <button class="mdl-button mdl-js-button">
                  Button
                </button>

                <div class="m-t-30">
                  <button class="mdl-button mdl-js-button mdl-button--primary">
                    Button
                  </button>
                </div>
              </div>
              <div class="mdl-cell--4-col">
                <h4>With ripple</h4>

                <button class="mdl-button mdl-js-button mdl-js-ripple-effect">
                  Button
                </button>

                <div class="m-t-30">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary">
                    Button
                  </button>
                </div>
              </div>
              <div class="mdl-cell--4-col">
                <h4>Disabled</h4>

                <button class="mdl-button mdl-js-button" disabled>
                  Button
                </button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</section>
