<section class="colors">
  <div class="mdl-color--light-blue ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Color</h3>
      <h4 class="mdl-color-text--light-blue-100 m-b-20 no-m-t w100">Color in material design is inspired by bold hues juxtaposed with muted environments, deep shadows, and bright highlights.</h4>
    </div>
  </div>

  <div class="p-30 p-20--small">
  <div class="mdl-grid dynamic-color">
    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--red-50"></div>
      <div class="mdl-color--red-100"></div>
      <div class="mdl-color--red-200"></div>
      <div class="mdl-color--red-300 mdl-color-text--white"></div>
      <div class="mdl-color--red-400 mdl-color-text--white"></div>
      <div class="mdl-color--red mdl-color-text--white"></div>
      <div class="mdl-color--red-600 mdl-color-text--white"></div>
      <div class="mdl-color--red-700 mdl-color-text--white"></div>
      <div class="mdl-color--red-800 mdl-color-text--white"></div>
      <div class="mdl-color--red-900 mdl-color-text--white"></div>
      <div class="mdl-color--red-A100 mdl-color-text--white"></div>
      <div class="mdl-color--red-A200 mdl-color-text--white"></div>
      <div class="mdl-color--red-A400 mdl-color-text--white"></div>
      <div class="mdl-color--red-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--pink-50"></div>
      <div class="mdl-color--pink-100"></div>
      <div class="mdl-color--pink-200"></div>
      <div class="mdl-color--pink-300 mdl-color-text--white"></div>
      <div class="mdl-color--pink-400 mdl-color-text--white"></div>
      <div class="mdl-color--pink mdl-color-text--white"></div>
      <div class="mdl-color--pink-600 mdl-color-text--white"></div>
      <div class="mdl-color--pink-700 mdl-color-text--white"></div>
      <div class="mdl-color--pink-800 mdl-color-text--white"></div>
      <div class="mdl-color--pink-900 mdl-color-text--white"></div>
      <div class="mdl-color--pink-A100 mdl-color-text--white"></div>
      <div class="mdl-color--pink-A200 mdl-color-text--white"></div>
      <div class="mdl-color--pink-A400 mdl-color-text--white"></div>
      <div class="mdl-color--pink-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--purple-50"></div>
      <div class="mdl-color--purple-100"></div>
      <div class="mdl-color--purple-200"></div>
      <div class="mdl-color--purple-300 mdl-color-text--white"></div>
      <div class="mdl-color--purple-400 mdl-color-text--white"></div>
      <div class="mdl-color--purple mdl-color-text--white"></div>
      <div class="mdl-color--purple-600 mdl-color-text--white"></div>
      <div class="mdl-color--purple-700 mdl-color-text--white"></div>
      <div class="mdl-color--purple-800 mdl-color-text--white"></div>
      <div class="mdl-color--purple-900 mdl-color-text--white"></div>
      <div class="mdl-color--purple-A100 mdl-color-text--white"></div>
      <div class="mdl-color--purple-A200 mdl-color-text--white"></div>
      <div class="mdl-color--purple-A400 mdl-color-text--white"></div>
      <div class="mdl-color--purple-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--deep-purple-50"></div>
      <div class="mdl-color--deep-purple-100"></div>
      <div class="mdl-color--deep-purple-200"></div>
      <div class="mdl-color--deep-purple-300 mdl-color-text--white"></div>
      <div class="mdl-color--deep-purple-400 mdl-color-text--white"></div>
      <div class="mdl-color--deep-purple mdl-color-text--white"></div>
      <div class="mdl-color--deep-purple-600 mdl-color-text--white"></div>
      <div class="mdl-color--deep-purple-700 mdl-color-text--white"></div>
      <div class="mdl-color--deep-purple-800 mdl-color-text--white"></div>
      <div class="mdl-color--deep-purple-900 mdl-color-text--white"></div>
      <div class="mdl-color--deep-purple-A100 mdl-color-text--white"></div>
      <div class="mdl-color--deep-purple-A200 mdl-color-text--white"></div>
      <div class="mdl-color--deep-purple-A400 mdl-color-text--white"></div>
      <div class="mdl-color--deep-purple-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--indigo-50"></div>
      <div class="mdl-color--indigo-100"></div>
      <div class="mdl-color--indigo-200"></div>
      <div class="mdl-color--indigo-300 mdl-color-text--white"></div>
      <div class="mdl-color--indigo-400 mdl-color-text--white"></div>
      <div class="mdl-color--indigo mdl-color-text--white"></div>
      <div class="mdl-color--indigo-600 mdl-color-text--white"></div>
      <div class="mdl-color--indigo-700 mdl-color-text--white"></div>
      <div class="mdl-color--indigo-800 mdl-color-text--white"></div>
      <div class="mdl-color--indigo-900 mdl-color-text--white"></div>
      <div class="mdl-color--indigo-A100 mdl-color-text--white"></div>
      <div class="mdl-color--indigo-A200 mdl-color-text--white"></div>
      <div class="mdl-color--indigo-A400 mdl-color-text--white"></div>
      <div class="mdl-color--indigo-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--blue-50"></div>
      <div class="mdl-color--blue-100"></div>
      <div class="mdl-color--blue-200"></div>
      <div class="mdl-color--blue-300 mdl-color-text--white"></div>
      <div class="mdl-color--blue-400 mdl-color-text--white"></div>
      <div class="mdl-color--blue mdl-color-text--white"></div>
      <div class="mdl-color--blue-600 mdl-color-text--white"></div>
      <div class="mdl-color--blue-700 mdl-color-text--white"></div>
      <div class="mdl-color--blue-800 mdl-color-text--white"></div>
      <div class="mdl-color--blue-900 mdl-color-text--white"></div>
      <div class="mdl-color--blue-A100 mdl-color-text--white"></div>
      <div class="mdl-color--blue-A200 mdl-color-text--white"></div>
      <div class="mdl-color--blue-A400 mdl-color-text--white"></div>
      <div class="mdl-color--blue-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--light-blue-50"></div>
      <div class="mdl-color--light-blue-100"></div>
      <div class="mdl-color--light-blue-200"></div>
      <div class="mdl-color--light-blue-300 mdl-color-text--white"></div>
      <div class="mdl-color--light-blue-400 mdl-color-text--white"></div>
      <div class="mdl-color--light-blue mdl-color-text--white"></div>
      <div class="mdl-color--light-blue-600 mdl-color-text--white"></div>
      <div class="mdl-color--light-blue-700 mdl-color-text--white"></div>
      <div class="mdl-color--light-blue-800 mdl-color-text--white"></div>
      <div class="mdl-color--light-blue-900 mdl-color-text--white"></div>
      <div class="mdl-color--light-blue-A100 mdl-color-text--white"></div>
      <div class="mdl-color--light-blue-A200 mdl-color-text--white"></div>
      <div class="mdl-color--light-blue-A400 mdl-color-text--white"></div>
      <div class="mdl-color--light-blue-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--cyan-50"></div>
      <div class="mdl-color--cyan-100"></div>
      <div class="mdl-color--cyan-200"></div>
      <div class="mdl-color--cyan-300 mdl-color-text--white"></div>
      <div class="mdl-color--cyan-400 mdl-color-text--white"></div>
      <div class="mdl-color--cyan mdl-color-text--white"></div>
      <div class="mdl-color--cyan-600 mdl-color-text--white"></div>
      <div class="mdl-color--cyan-700 mdl-color-text--white"></div>
      <div class="mdl-color--cyan-800 mdl-color-text--white"></div>
      <div class="mdl-color--cyan-900 mdl-color-text--white"></div>
      <div class="mdl-color--cyan-A100"></div>
      <div class="mdl-color--cyan-A200 mdl-color-text--white"></div>
      <div class="mdl-color--cyan-A400 mdl-color-text--white"></div>
      <div class="mdl-color--cyan-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--teal-50"></div>
      <div class="mdl-color--teal-100"></div>
      <div class="mdl-color--teal-200"></div>
      <div class="mdl-color--teal-300 mdl-color-text--white"></div>
      <div class="mdl-color--teal-400 mdl-color-text--white"></div>
      <div class="mdl-color--teal mdl-color-text--white"></div>
      <div class="mdl-color--teal-600 mdl-color-text--white"></div>
      <div class="mdl-color--teal-700 mdl-color-text--white"></div>
      <div class="mdl-color--teal-800 mdl-color-text--white"></div>
      <div class="mdl-color--teal-900 mdl-color-text--white"></div>
      <div class="mdl-color--teal-A100"></div>
      <div class="mdl-color--teal-A200 mdl-color-text--white"></div>
      <div class="mdl-color--teal-A400 mdl-color-text--white"></div>
      <div class="mdl-color--teal-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--green-50"></div>
      <div class="mdl-color--green-100"></div>
      <div class="mdl-color--green-200"></div>
      <div class="mdl-color--green-300 mdl-color-text--white"></div>
      <div class="mdl-color--green-400 mdl-color-text--white"></div>
      <div class="mdl-color--green mdl-color-text--white"></div>
      <div class="mdl-color--green-600 mdl-color-text--white"></div>
      <div class="mdl-color--green-700 mdl-color-text--white"></div>
      <div class="mdl-color--green-800 mdl-color-text--white"></div>
      <div class="mdl-color--green-900 mdl-color-text--white"></div>
      <div class="mdl-color--green-A100"></div>
      <div class="mdl-color--green-A200 mdl-color-text--white"></div>
      <div class="mdl-color--green-A400 mdl-color-text--white"></div>
      <div class="mdl-color--green-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--light-green-50"></div>
      <div class="mdl-color--light-green-100"></div>
      <div class="mdl-color--light-green-200"></div>
      <div class="mdl-color--light-green-300 mdl-color-text--white"></div>
      <div class="mdl-color--light-green-400 mdl-color-text--white"></div>
      <div class="mdl-color--light-green mdl-color-text--white"></div>
      <div class="mdl-color--light-green-600 mdl-color-text--white"></div>
      <div class="mdl-color--light-green-700 mdl-color-text--white"></div>
      <div class="mdl-color--light-green-800 mdl-color-text--white"></div>
      <div class="mdl-color--light-green-900 mdl-color-text--white"></div>
      <div class="mdl-color--light-green-A100"></div>
      <div class="mdl-color--light-green-A200"></div>
      <div class="mdl-color--light-green-A400 mdl-color-text--white"></div>
      <div class="mdl-color--light-green-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--lime-50"></div>
      <div class="mdl-color--lime-100"></div>
      <div class="mdl-color--lime-200"></div>
      <div class="mdl-color--lime-300 mdl-color-text--white"></div>
      <div class="mdl-color--lime-400 mdl-color-text--white"></div>
      <div class="mdl-color--lime mdl-color-text--white"></div>
      <div class="mdl-color--lime-600 mdl-color-text--white"></div>
      <div class="mdl-color--lime-700 mdl-color-text--white"></div>
      <div class="mdl-color--lime-800 mdl-color-text--white"></div>
      <div class="mdl-color--lime-900 mdl-color-text--white"></div>
      <div class="mdl-color--lime-A100"></div>
      <div class="mdl-color--lime-A200"></div>
      <div class="mdl-color--lime-A400"></div>
      <div class="mdl-color--lime-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--yellow-50"></div>
      <div class="mdl-color--yellow-100"></div>
      <div class="mdl-color--yellow-200"></div>
      <div class="mdl-color--yellow-300 mdl-color-text--white"></div>
      <div class="mdl-color--yellow-400 mdl-color-text--white"></div>
      <div class="mdl-color--yellow mdl-color-text--white"></div>
      <div class="mdl-color--yellow-600 mdl-color-text--white"></div>
      <div class="mdl-color--yellow-700 mdl-color-text--white"></div>
      <div class="mdl-color--yellow-800 mdl-color-text--white"></div>
      <div class="mdl-color--yellow-900 mdl-color-text--white"></div>
      <div class="mdl-color--yellow-A100"></div>
      <div class="mdl-color--yellow-A200"></div>
      <div class="mdl-color--yellow-A400 mdl-color-text--white"></div>
      <div class="mdl-color--yellow-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--amber-50"></div>
      <div class="mdl-color--amber-100"></div>
      <div class="mdl-color--amber-200"></div>
      <div class="mdl-color--amber-300 mdl-color-text--white"></div>
      <div class="mdl-color--amber-400 mdl-color-text--white"></div>
      <div class="mdl-color--amber mdl-color-text--white"></div>
      <div class="mdl-color--amber-600 mdl-color-text--white"></div>
      <div class="mdl-color--amber-700 mdl-color-text--white"></div>
      <div class="mdl-color--amber-800 mdl-color-text--white"></div>
      <div class="mdl-color--amber-900 mdl-color-text--white"></div>
      <div class="mdl-color--amber-A100"></div>
      <div class="mdl-color--amber-A200 mdl-color-text--white"></div>
      <div class="mdl-color--amber-A400 mdl-color-text--white"></div>
      <div class="mdl-color--amber-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--orange-50"></div>
      <div class="mdl-color--orange-100"></div>
      <div class="mdl-color--orange-200"></div>
      <div class="mdl-color--orange-300 mdl-color-text--white"></div>
      <div class="mdl-color--orange-400 mdl-color-text--white"></div>
      <div class="mdl-color--orange mdl-color-text--white"></div>
      <div class="mdl-color--orange-600 mdl-color-text--white"></div>
      <div class="mdl-color--orange-700 mdl-color-text--white"></div>
      <div class="mdl-color--orange-800 mdl-color-text--white"></div>
      <div class="mdl-color--orange-900 mdl-color-text--white"></div>
      <div class="mdl-color--orange-A100"></div>
      <div class="mdl-color--orange-A200 mdl-color-text--white"></div>
      <div class="mdl-color--orange-A400 mdl-color-text--white"></div>
      <div class="mdl-color--orange-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--deep-orange-50"></div>
      <div class="mdl-color--deep-orange-100"></div>
      <div class="mdl-color--deep-orange-200"></div>
      <div class="mdl-color--deep-orange-300 mdl-color-text--white"></div>
      <div class="mdl-color--deep-orange-400 mdl-color-text--white"></div>
      <div class="mdl-color--deep-orange mdl-color-text--white"></div>
      <div class="mdl-color--deep-orange-600 mdl-color-text--white"></div>
      <div class="mdl-color--deep-orange-700 mdl-color-text--white"></div>
      <div class="mdl-color--deep-orange-800 mdl-color-text--white"></div>
      <div class="mdl-color--deep-orange-900 mdl-color-text--white"></div>
      <div class="mdl-color--deep-orange-A100 mdl-color-text--white"></div>
      <div class="mdl-color--deep-orange-A200 mdl-color-text--white"></div>
      <div class="mdl-color--deep-orange-A400 mdl-color-text--white"></div>
      <div class="mdl-color--deep-orange-A700 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--brown-50"></div>
      <div class="mdl-color--brown-100"></div>
      <div class="mdl-color--brown-200"></div>
      <div class="mdl-color--brown-300 mdl-color-text--white"></div>
      <div class="mdl-color--brown-400 mdl-color-text--white"></div>
      <div class="mdl-color--brown mdl-color-text--white"></div>
      <div class="mdl-color--brown-600 mdl-color-text--white"></div>
      <div class="mdl-color--brown-700 mdl-color-text--white"></div>
      <div class="mdl-color--brown-800 mdl-color-text--white"></div>
      <div class="mdl-color--brown-900 mdl-color-text--white"></div>
    </div>

    <div dynamic-color class="mdl-cell mdl-cell--4-col">
      <div class="mdl-color--grey-50"></div>
      <div class="mdl-color--grey-100"></div>
      <div class="mdl-color--grey-200"></div>
      <div class="mdl-color--grey-300 mdl-color-text--white"></div>
      <div class="mdl-color--grey-400 mdl-color-text--white"></div>
      <div class="mdl-color--grey mdl-color-text--white"></div>
      <div class="mdl-color--grey-600 mdl-color-text--white"></div>
      <div class="mdl-color--grey-700 mdl-color-text--white"></div>
      <div class="mdl-color--grey-800 mdl-color-text--white"></div>
      <div class="mdl-color--grey-900 mdl-color-text--white"></div>
    </div>

  </div>
  </div>
</section>
