<section class="loading" ng-controller="LoadingController">
  <div class="mdl-color--red ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Loading</h3>
      <h4 class="mdl-color-text--red-100 m-b-20 no-m-t w100">The Material Design Lite (MDL) progress component is a visual indicator of background activity in a web page or application.</h4>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100">
      <div class="p-40 p-r-20 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class="material-icons f-left m-r-5">photo</i> Help</h3>
          <p>A progress indicator consists of a (typically) horizontal bar containing some animation that conveys a sense of motion.</p>
          <div class="m-t-30">
            <ul class="list-bordered">
              <li>
                <a target="_blank" href="http://www.getmdl.io/components/index.html#loading-section/progress">
                  <i class="material-icons m-r-5 f11">description</i>
                  Progress
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">
      <div class="p-20 ml-card-holder ml-card-holder-first">
        <div class="mdl-card mdl-shadow--1dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Progress bar</h2>
          </div>
          <div class="p-30">

            <div class="mdl-grid mdl-grid--no-spacing">
              <div class="mdl-cell mdl-cell--12-col p-b-20">

                <h4>Simple progress bar set to 44%</h4>

                <!-- Simple MDL Progress Bar -->
                <div id="p1" class="mdl-progress mdl-js-progress progress-demo"></div>


              </div>
            </div>

            <div class="mdl-grid mdl-grid--no-spacing">
              <div class="mdl-cell mdl-cell--12-col p-b-20">

                <h4>Progress Bar with Indeterminate Progress</h4>

                <!-- MDL Progress Bar with Indeterminate Progress -->
                <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate progress-demo"></div>

              </div>
            </div>

            <div class="mdl-grid mdl-grid--no-spacing">
              <div class="mdl-cell mdl-cell--12-col">

                <h4>Progress Bar with Buffering</h4>

                <!-- MDL Progress Bar with Buffering -->
                <div id="p3" class="mdl-progress mdl-js-progress progress-demo mdl-col"></div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100 no-p-l">
      <div class="p-40 p-r-20 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class="material-icons f-left m-r-5">photo</i> Help</h3>
          <p>A spinner consists of an open circle that changes colors as it animates in a clockwise direction, and clearly communicates that a process has been started but not completed.</p>
          <div class="m-t-30">
            <ul class="list-bordered">
              <li>
                <a target="_blank" href="http://www.getmdl.io/components/index.html#loading-section/spinner">
                  <i class="material-icons m-r-5 f11">description</i>
                  Spinner
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">
      <div class="p-20 ml-card-holder">
        <div class="mdl-card mdl-shadow--1dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Spinners</h2>
          </div>
          <div class="p-30">

            <div class="mdl-grid mdl-grid--no-spacing t-center">
              <div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet p-b-20"></div>
              <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet p-b-20">

                <h4>Spinner</h4>

                <!-- MDL Spinner Component -->
                <div class="mdl-spinner mdl-js-spinner is-active"></div>

              </div>

              <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet p-b-20">

                <h4>Fixed color</h4>

                <!-- MDL Spinner Component with Single Color -->
                <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
