<section ng-controller="DashboardController">

  <div class="demo-header-color relative clear " style="min-height: 220px;">
    <div class="f-right m-30 hide-from-tablet">
      <button class="mdl-button mdl-js-button  mdl-color-text--white mdl-js-ripple-effect f12">
        <i class="material-icons ml-button-icon">android</i>
        New User
      </button>
      <button class="mdl-button mdl-js-button mdl-color-text--white mdl-js-ripple-effect f12">
        <i class="material-icons ml-button-icon">add</i>
        New Item
      </button>
      <button class="mdl-button mdl-js-button  mdl-color-text--white mdl-js-ripple-effect f12">
        <i class="material-icons ml-button-icon">add_shopping_cart</i>
        New Product
      </button>
    </div>
    <div class="p-20">
      <h4 class="mdl-color-text--white m-t-20 m-b-5">Dashboard</h4>
      <h5 class="mdl-color-text--white m-b-25 no-m-t w100">Dashboard and KPI information for informed users</h5>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing mdl-grid-p-15 cards-top" style="padding-bottom: 0px;">
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet p-r-10-tablet">
      <div class="mdl-card mdl-shadow--0dp  mdl-color--cyan">
        <div class="mdl-card__title block">
          <h4 class="mdl-card__title-text mdl-color-text--white f15 w600">Item Sales</h4>
          <div class="f11 mdl-color-text--white"> Latest 10 May, 10:00</div>
        </div>
        <div class="p-15">
          <c3chart bindto-id="chart-line-1">
            <chart-column column-id="Sales"
                          column-values="{{chartData1}}"
                          column-type="bar" />
            <chart-bar width="1px" />
            <chart-axis-y show="false" />
            <chart-axis-x show="false" />
            <chart-legend show-legend="false" />
            <chart-size chart-height="120px" />
            <chart-tooltip show-tooltip="true" />
            <chart-colors color-pattern="#fff" />
          </c3chart>
        </div>
        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">more_vert</i>
          </button>
        </div>
      </div>
      <div class="w300 m-t-5 m-b-20">
        <a class="mdl-button ml-button--sm mdl-color--white mdl-js-button mdl-js-ripple-effect">
          Export data
        </a>
        <a class="mdl-button ml-button--sm mdl-color--white  mdl-js-button mdl-js-ripple-effect">
          View this month
        </a>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet p-l-10-tablet">
      <div class="mdl-card mdl-shadow--0dp  mdl-color--pink-300">
        <div class="mdl-card__title block">
          <h4 class="mdl-card__title-text mdl-color-text--white f15 w600">Sales revenue</h4>
          <div class="f11 mdl-color-text--white"> Latest 10 May, 10:00</div>
        </div>
        <div class="p-15">
          <c3chart bindto-id="chart-line-2">
            <chart-column column-id="Sales"
                          column-values="{{chartData2}}"
                          column-type="line" />
            <chart-bar width="1px" />
            <chart-axis-y show="false" />
            <chart-axis-x show="false" />
            <chart-legend show-legend="false" />
            <chart-size chart-height="120px" />
            <chart-tooltip show-tooltip="true" />
            <chart-colors color-pattern="#fff" />
          </c3chart>
        </div>
        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">more_vert</i>
          </button>
        </div>
      </div>
      <div class="w300 m-t-5 m-b-20">
        <a class="mdl-button ml-button--sm mdl-color--white mdl-js-button mdl-js-ripple-effect">
          Export data
        </a>
        <a class="mdl-button ml-button--sm mdl-color--white  mdl-js-button mdl-js-ripple-effect">
          View this month
        </a>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet">
      <div class="mdl-card mdl-shadow--0dp  mdl-color--amber">
        <div class="mdl-card__title block">
          <h4 class="mdl-card__title-text mdl-color-text--white f15 w600">Recurring Sales</h4>
          <div class="f11 mdl-color-text--white"> Latest 10 May, 10:00</div>
        </div>
        <div class="p-15">
          <c3chart bindto-id="chart-line-3">
            <chart-column column-id="Sales"
                          column-values="{{chartData3}}"
                          column-type="spline" />
            <chart-bar width="1px" />
            <chart-axis-y show="false" />
            <chart-axis-x show="false" />
            <chart-legend show-legend="false" />
            <chart-size chart-height="120px" />
            <chart-tooltip show-tooltip="true" />
            <chart-colors color-pattern="#fff" />
          </c3chart>
        </div>
        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">more_vert</i>
          </button>
        </div>
      </div>
      <div class="w300 m-t-5 m-b-20">
        <a class="mdl-button ml-button--sm mdl-color--white mdl-js-button mdl-js-ripple-effect">
          Export data
        </a>
        <a class="mdl-button ml-button--sm mdl-color--white  mdl-js-button mdl-js-ripple-effect">
          View this month
        </a>
      </div>
    </div>
  </div>
  <div class="mdl-grid mdl-grid--no-spacing mdl-grid-p-15" style="padding-top:0px;">
    <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet p-t-10">
      <div class="mdl-card mdl-shadow--0dp m-b-20">
        <table class="mdl-data-table mdl-js-data-table ml-data-table">
          <colgroup>
            <col class="auto-cell-size">
          </colgroup>
          <thead>
          <tr>
            <th></th>
            <th class="mdl-data-table__cell--non-numeric">Material</th>
            <th>Unit price</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><img src="img/icons/ballicons/skate.svg" /></td>
            <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
            <td>$2.90</td>
          </tr>
          <tr>
            <td><img src="img/icons/ballicons/calculator.svg" /></td>
            <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td><img src="img/icons/ballicons/vespa.svg" /></td>
            <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
            <td>$2.35</td>
          </tr>
          <tr>
            <td><img src="img/icons/ballicons/wrench.svg" /></td>
            <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
            <td>$2.90</td>
          </tr>
          <tr>
            <td><img src="img/icons/ballicons/theatre.svg" /></td>
            <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
            <td>$1.25</td>
          </tr>
          </tbody>
        </table>
        <div class="m-t-20 overflow-no">
          <c3chart bindto-id="chart-area-1" padding-bottom="-8px" padding-left="-15px" padding-right="-15px" style="margin-right:-4px; /*bugfix*/">
            <chart-column column-id="Customers"
                          column-values="{{chartData4}}"
                          column-type="area" />
            <chart-bar ratio="0.1" />
            <chart-axis-y show="false" />
            <chart-axis-x show="false" />
            <chart-legend show-legend="false" />
            <chart-size chart-height="100px" />
            <chart-tooltip show-tooltip="true" />
            <chart-colors color-pattern="#4dd0e1" />
          </c3chart>
        </div>
      </div>

      <!-- Todo widget -->
      <div>
        <ml-todo-widget />
      </div>

      <div class="mdl-grid mdl-grid--no-spacing">

        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet p-r-10-tablet">
          <div class="mdl-card mdl-shadow--0dp bg-facebook mdl-color-text--white flex m-b-20" style="min-height: 150px;">

            <div class="p-10">
              <h2 class="f16 lh-13 w300 no-margin mdl-color-text--white">He who lives in harmony with himself lives in harmony with the universe.</h2>
              <h5 class="f11 no-margin p-t-5 mdl-color-text--blue-100">10 April, 2016 @Marcus A</h5>
            </div>

            <div class="p-10">
              <div class="f-right p-5 f11 ">
                <i class="material-icons f11">star</i> 3123 &nbsp;&nbsp;
                <i class="material-icons f11">refresh</i> 241
              </div>
              <i class="fa fa-facebook f18"></i>
            </div>
          </div>
        </div>

        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet p-l-10-tablet">

          <div class="mdl-card mdl-shadow--0dp bg-twitter mdl-color-text--white flex m-b-20" style="min-height: 150px;">
            <div class="p-10">
              <h2 class="f16 lh-13 w300 no-margin mdl-color-text--white">If it's not right don't do it. If it's not true don't say it.</h2>
              <h5 class="f11 no-margin p-t-5 mdl-color-text--blue-100">10 April, 2016 @Marcus A</h5>
            </div>

            <div class="p-10">
              <div class="f-right p-5 f11 ">
                <i class="material-icons f11">star</i> 3123 &nbsp;&nbsp;
                <i class="material-icons f11">refresh</i> 241
              </div>
              <i class="fa fa-twitter f18"></i>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet p-r-10-tablet p-t-10">
      <div class="mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--8-col">
          <c3chart bindto-id="chart-line-5">
            <chart-column column-id="y"
                          column-values="{{chartData5}}"
                          column-type="bar" />
            <chart-column column-id="x"
                          column-values="m,t,w,d,f,s,s,s,m,t,w,d,f,s,s"/>
            <chart-axes values-x="x" values-y="y" />
            <chart-axis>
              <chart-axis-x axis-position="outer-center"
                            axis-type="category">
              </chart-axis-x>
              <chart-axis-y axis-id="y"
                            axis-position="outer-right"
                            axis-label="Higher numbers"
                            padding-top="100"
                            padding-bottom="0"
                            range-min="0"/>
            </chart-axis>
            <chart-bar width="10px" />
            <chart-axis-y show="false" />
            <chart-legend show-legend="false" />
            <chart-size chart-height="120px" />
            <chart-tooltip show-tooltip="true" />
            <chart-colors color-pattern="#00bcd4" />
          </c3chart>
        </div>
        <div class="mdl-cell mdl-cell--4-col text-center hide-from-tablet">
          <h3 class="mdl-color-text--cyan no-margin p-t-30">+177</h3>
          <div class="small">increased sales</div>
        </div>
      </div>
      <div class="mdl-grid mdl-grid--no-spacing text-center stats-2cols">
        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone">
          <div class="small">increased sales</div>
          <h3 class="mdl-color-text--cyan no-margin ">7.598,98</h3>
        </div>
        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone">
          <div class="small">increased sales</div>
          <h3 class="mdl-color-text--cyan no-margin ">14.898,11</h3>
        </div>
      </div>
      <div class="mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone">
          <c3chart bindto-id="chart-gauge-3">
            <chart-column column-id="Gauge"
                          column-type="gauge"
                          column-values="80" />
            <chart-gauge width="10" />
            <chart-tooltip show-tooltip="false" />
            <chart-legend show="false" />
            <chart-size chart-height="100px" />
            <chart-colors color-pattern="#00bcd4" />
          </c3chart>
          <div class="text-center small">New visitors</div>
        </div>
        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone">
          <c3chart bindto-id="chart-gauge-4">
            <chart-column column-id="Gauge"
                          column-type="gauge"
                          column-values="30" />
            <chart-gauge width="10" />
            <chart-tooltip show-tooltip="false" />
            <chart-size chart-height="100px" />
            <chart-colors color-pattern="#00bcd4" />
          </c3chart>
          <div class="text-center small">Conversions</div>
        </div>
      </div>
      <div class="m-t-20 overflow-no">
        <c3chart bindto-id="chart-area-12" padding-bottom="-8px" padding-left="-20px" padding-right="-20px" style="margin-right:-3px; /*bugfix*/">
          <chart-column column-id="Customers2"
                        column-values="{{chartData4}}"
                        column-type="area" />
          <chart-axis-y show="false" />
          <chart-axis-x show="false" />
          <chart-legend show-legend="false" />
          <chart-size chart-height="100px" />
          <chart-tooltip show-tooltip="true" />
          <chart-colors color-pattern="#EC407A" />
        </c3chart>
      </div>

      <div class="mdl-card mdl-shadow--0dp m-b-25 stats-inchart">

        <div class="p-10">
        <div class="mdl-grid mdl-grid--no-spacing fullwidth">
          <div class="mdl-cell mdl-cell--6-col  mdl-cell--4-col-tablet mdl-cell--2-col-phone stats-inchart--right-border text-center">
            <h3 class="no-margin w300">$4181,-</h3>
            <p class="mdl-color-text--pink-700">Total revenue</p>
          </div>
          <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone text-center">
            <h3 class="no-margin w300">233</h3>
            <p class="mdl-color-text--pink-700">Today sales</p>
          </div>
        </div>
        </div>

      </div>

      <div class="mdl-card mdl-shadow--0dp m-b-25 m-t-25">
        <div class="mdl-color--indigo-300">
          <div class="p-15">
            <h4 class="no-margin mdl-color-text--white f20">User activity</h4>
            <div class="f11 mdl-color-text--indigo-700">3013 users in the database</div>
          </div>
        </div>
        <div class="ml-seperator">
          <div class="ml-seperator-label">
            12 Nov 2016
          </div>
        </div>
        <ul class="ml-list-actions-text">
          <li>
            <i class="material-icons mdl-color-text--red">remove_circle_outline</i>
            <i class="material-icons  mdl-color-text--cyan">add_circle_outline</i>
            <div class="pull-left ml-list-icon">
              <img src="img/icons/ballicons/bill.svg" />
            </div>
            <a href="">
              John Doe
              <div class="mdl-color-text--grey-400 f11">Lorum ipsum is always readable</div>
            </a>
          </li>
          <li class="">
            <i class="material-icons mdl-color-text--red">remove_circle_outline</i>
            <i class="material-icons  mdl-color-text--cyan">add_circle_outline</i>
            <div class="pull-left ml-list-icon">
              <img src="img/icons/ballicons/button.svg" />
            </div>
            <a href="">
              Jane Doe
              <div class="mdl-color-text--grey-400 f11">Lorum ipsum is always readable</div>
            </a>
          </li>
          <li>
            <i class="material-icons mdl-color-text--red">remove_circle_outline</i>
            <i class="material-icons  mdl-color-text--cyan">add_circle_outline</i>
            <div class="pull-left ml-list-icon">
              <img src="img/icons/ballicons/calculator.svg" />
            </div>
            <a href="">
              Louise CK
              <div class="mdl-color-text--grey-400 f11">Lorum ipsum is always readable</div>
            </a>
          </li>
        </ul>
        <div class="ml-seperator">
          <div class="ml-seperator-label">
            12 Dec 2016
          </div>
        </div>
        <ul class="ml-list-actions-text">
          <li>
            <i class="material-icons mdl-color-text--red">remove_circle_outline</i>
            <i class="material-icons  mdl-color-text--cyan">add_circle_outline</i>
            <div class="pull-left ml-list-icon m-t-5">
              <i class="icon-circle ml-color-border--pink"></i>
            </div>
            <a href="">
              John Doe
              <div class="mdl-color-text--grey-400 f11">Lorum ipsum is always readable</div>
            </a>
          </li>
          <li class="">
            <i class="material-icons mdl-color-text--red">remove_circle_outline</i>
            <i class="material-icons  mdl-color-text--cyan">add_circle_outline</i>
            <div class="pull-left ml-list-icon m-t-5">
              <i class="icon-circle ml-color-border--teal"></i>
            </div>
            <a href="">
              Jane Doe
              <div class="mdl-color-text--grey-400 f11">Lorum ipsum is always readable</div>
            </a>
          </li>
          <li>
            <i class="material-icons mdl-color-text--red">remove_circle_outline</i>
            <i class="material-icons  mdl-color-text--cyan">add_circle_outline</i>
            <div class="pull-left ml-list-icon m-t-5">
              <i class="icon-circle ml-color-border--green"></i>
            </div>
            <a href="">
              Louise CK
              <div class="mdl-color-text--grey-400 f11">Lorum ipsum is always readable</div>
            </a>
          </li>
        </ul>
        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons mdl-color-text--white">more_vert</i>
          </button>
        </div>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet p-l-10-tablet p-t-10">
      <div class="mdl-cell-container">
        <div class="mdl-card mdl-color--light-green-300 mdl-color-text--white mdl-shadow--0dp m-b-25 ml-card-agenda">
          <div class="p-30">
            <h2 class="no-margin mdl-color-text--white ">FRIDAY</h2>
            <h2 class="no-margin mdl-color-text--white w100">DECEMBER 5TH</h2>
            <div class="m-t-50">
              <div class="w100 m-b-5 ml-card-agenda__reminders">REMINDERS</div>
              <ul class="list-unstyled f12">
                <li>
                  <i class="material-icons f14">check_circle</i>
                  Grow mailing list
                </li>
                <li>
                  <i class="material-icons f14">check_circle</i>
                  Be the best as I can be
                </li>
              </ul>
            </div>
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
              <i class="material-icons">more_vert</i>
            </button>
          </div>
        </div>

        <div class="mdl-card mdl-shadow--0dp m-b-25">
          <div class="mdl-card__title mdl-card--expand" style="background-image:url('img/photos/10.jpg'); min-height:200px;">
            <h2 class="mdl-card__title-text mdl-color-text--white">New exoplanet found</h2>
          </div>
          <div class="mdl-card__supporting-text">
            <div class="small mdl-color-text--grey-400">12/12/2016 12:12</div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenan convallis.

          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
              New blog post
              <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
              View stats
              <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
          </div>
        </div>

        <div class="mdl-card mdl-shadow--0dp m-b-25">
          <div class="mdl-color--cyan-300">
            <div class="p-15 f-left">
              <img src="img/icons/ballicons/tie.svg" class="img-responsive img-round-profile" />
            </div>
            <div class="p-15">
              <h4 class="no-margin mdl-color-text--white f20 p-t-10">John Doe</h4>
              <div class="f11">24.523 followers</div>
            </div>
          </div>
          <ul class="ml-list-actions">
            <li>
              <i class="material-icons">settings</i>
              <a href="">Settings</a>
            </li>
            <li class="active">
              <i class="material-icons mdl-color-text--pink">favorite</i>
              <a href="">Favorites</a>
            </li>
            <li>
              <i class="material-icons mdl-color-text--light-blue">place</i>
              <a href="">Locations</a>
            </li>
            <li>
              <i class="material-icons">account_circle</i>
              <a href="">Profile</a>
            </li>
          </ul>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
              <i class="material-icons mdl-color-text--white">more_vert</i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdl-grid mdl-grid--no-spacing mdl-grid-p-15">
    <div class="mdl-cell-12-col">
      Material Lite by Theme-Guys - v{{APP.version}}
    </div>
  </div>
</section>
