<section ng-controller="GalleryController" class="gallery">
  <div class="mdl-color--grey ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Gallery</h3>
      <h4 class="mdl-color-text--grey-100 m-b-20 no-m-t w100">Manage all your media in your web application</h4>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">

    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100">
      <div class="p-40 p-r-20 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class=" material-icons f-left m-r-5">filter_list</i> Filters</h3>
          <p>Below you can use selections to filter the gallery items.</p>
          <div class="m-t-30">
            <ul class="list-bordered">
              <li><a href="" class="mdl-color-text--pink" ng-click="showType('video');">
                <i class="material-icons m-r-5 f11">videocam</i>
                Only show Videos
              </a></li>
              <li><a href="" class="mdl-color-text--pink" ng-click="showType('photo');">
                <i class="material-icons m-r-5 f11">image</i>
                Only show Pictures
              </a></li>
              <li><a href="" class="mdl-color-text--pink" ng-click="showType('');">
                <i class="material-icons m-r-5 f11">grid_on</i>
                Show all
              </a></li>
            </ul>

            <br/>

            <div class="mdl-textfield">
              <input class="mdl-textfield__input" type="text" placeholder="Search by title" data-ng-model="searchTxt" />
            </div>
            <button type="reset" class="mdl-button mdl-button--raised mdl-button--colored mdl-color--pink mdl-color-text--white mdl-js-button mdl-js-ripple-effect" ng-click="searchTxt = '';">
              Reset
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--9-col  mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">

      <div class="p-20 ml-card-holder ml-card-holder-first">

        <div id="gridWrap">
          <ul class="dynamic-grid" angular-grid="images" grid-width="350" gutter-size="20" refresh-on-img-load="true">
            <li data-ng-repeat="pic in images" class="grid">

              <div class="mdl-card mdl-shadow--0dp">
                <div class="mdl-card__title mdl-card--expand" style="background-image:url('{{pic.src}}'); min-height:200px;">
                  <h2 class="mdl-card__title-text mdl-color-text--white">{{pic.title}}</h2>
                </div>


                <div class="mdl-card__supporting-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Aenan convallis.
                  <div class="tags m-t-20">
                    <div class="f-right">
                      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons f18">edit</i>
                      </button>
                      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons f18 mdl-color-text--red-400">clear</i>
                      </button>
                    </div>
                    <div class="p-t-5">
                      <span data-ng-repeat="tag in pic.tags.split(',')" class="mdl-color--grey-200 radius3 inline p-5 f11 m-r-5">
                        {{tag}}
                      </span>
                    </div>
                  </div>
                </div>

                <div class="mdl-card__menu">
                  <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                    <i class="material-icons mdl-color-text--white">more_vert</i>
                  </button>
                </div>
              </div>



            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
