<!DOCTYPE html>
<html lang="en" ng-app="material-lite">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Material Lite Angular Admin Theme">
  <meta name="author" content="Theme Guys - The Netherlands">

  <title>Blank Project</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="../bower_components/animate.css/animate.css" rel="stylesheet" />

  <link href="css/material-lite-blank.css" rel="stylesheet">
  <link href="css/helpers.css" rel="stylesheet">

  <!-- IE Compatibility shims -->
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js""></script>
    <![endif]-->
  <!--[if IE]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-shim.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/flexie/1.0.3/flexie.min.js"></script>
  <![endif]-->
  <!-- end shims -->
</head>

<body>
  <div id="app" class="app" ng-include="'tpl/blank/app.html'"></div>

  <script charset="utf-8" src="js/vendors/material.js"></script>

  <script charset="utf-8" src="../bower_components/angular/angular.js"></script>
  <script charset="utf-8" src="../bower_components/angular-route/angular-route.js"></script>
  <script charset="utf-8" src="../bower_components/angular-animate/angular-animate.js"></script>

  <script charset="utf-8" src="js/vendors/angular-mdl.js"></script>

  <script charset="utf-8" src="js/blank/app.js"></script>
  <script charset="utf-8" src="js/blank/app.route.js"></script>
  <script charset="utf-8" src="js/blank/app.config.js"></script>
  <script charset="utf-8" src="js/blank/directives/header.js"></script>
  <script charset="utf-8" src="js/blank/directives/sidebar.js"></script>

  <script charset="utf-8" src="js/modules/menu.js"></script>
</body>
</html>
